<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <com.li.shapetextview.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Marshmallow"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:cornerRadius="0dp"
            app:disabledColor="@android:color/darker_gray"
            app:normalColor="#fb6362"
            app:pressedColor="#93261b"
            app:stroke="0dp"
            app:strokeColor="#25ff56" />

        <com.li.shapetextview.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Marshmallow"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="20dp"
            app:disabledColor="@android:color/darker_gray"
            app:normalColor="#fb6362"
            app:pressedColor="#93261b"
            app:stroke="0dp"
            app:strokeColor="#25ff56"
            app:topLeftRadius="10dp"
            app:topRightRadius="10dp" />

        <com.li.shapetextview.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:enabled="false"
            android:gravity="center"
            android:padding="5dp"
            android:text="Marshmallow"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="20dp"
            app:disabledColor="@android:color/darker_gray"
            app:normalColor="#fb6362"
            app:pressedColor="#93261b"
            app:stroke="0dp"
            app:strokeColor="#25ff56"
            app:topLeftRadius="10dp"
            app:topRightRadius="10dp" />

        <com.li.shapetextview.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Marshmallow"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="10dp"
            app:disabledColor="@android:color/darker_gray"
            app:normalColor="#fb6362"
            app:pressedColor="#93261b"
            app:stroke="0dp"
            app:strokeColor="#25ff56"
            app:topLeftRadius="20dp"
            app:topRightRadius="10dp" />

        <com.li.shapetextview.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Marshmallow"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="10dp"
            app:disabledColor="@android:color/darker_gray"
            app:normalColor="#fb6362"
            app:pressedColor="#93261b"
            app:stroke="2dp"
            app:strokeColor="#25ff56"
            app:topLeftRadius="20dp"
            app:topRightRadius="10dp" />

        <com.li.shapetextview.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Marshmallow"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="10dp"
            app:dashGap="10dp"
            app:dashWidth="15dp"
            app:disabledColor="@android:color/darker_gray"
            app:isdash="true"
            app:normalColor="#fb6362"
            app:pressedColor="#93261b"
            app:stroke="2dp"
            app:strokeColor="#25ff56"
            app:topLeftRadius="20dp"
            app:topRightRadius="10dp" />

        <com.li.shapetextview.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Marshmallow"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:cornerRadius="50dp"
            app:disabledColor="@android:color/darker_gray"
            app:normalColor="#fb6362"
            app:pressedColor="#93261b"
            app:stroke="2dp"
            app:strokeColor="@android:color/background_dark" />
    </LinearLayout>

</ScrollView>